spring.datasource.url=jdbc:postgresql://localhost:5432/base_db
spring.datasource.username=postgres
spring.datasource.password=Cambiar.100

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update